log_format ltsv "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tmethod:$request_method"
    "\turi:$request_uri"
    "\tstatus:$status"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\truntime:$upstream_http_x_runtime"
    "\tapptime:$upstream_response_time"
    "\tcache:$upstream_http_x_cache"
    "\tvhost:$host"
    "\taccept-encoding:$http_accept_encoding"
    "\tcache-control:$http_cache-control"
    "\tpragma:$http_pragma"
    "\tsent-content-type:$sent_http_content_type";
access_log /var/log/nginx/access_ltsv.log ltsv;

log_format json escape=json '{'
    '"time":"$time_local",'
    '"host":"$remote_addr",'
    '"forwardedfor":"$http_x_forwarded_for",'
    '"req":"$request",'
    '"method":"$request_method",'
    '"uri":"$request_uri",'
    '"status":"$status",'
    '"body_bytes":"$body_bytes_sent",'
    '"referer":"$http_referer",'
    '"ua":"$http_user_agent",'
    '"request_time":"$request_time",'
    '"runtime":"$upstream_http_x_runtime",'
    '"response_time":"$upstream_response_time",'
    '"cache":"$upstream_http_x_cache",'
    '"vhost":"$host",'
    '"accept-encoding":"$http_accept_encoding",'
    '"cache-control":"$http_cache_control",'
    '"pragma":"$http_pragma",'
    '"sent-content-encoding":"$sent_http_content_encoding",'
    '"sent-content-type":"$sent_http_content_type"'
  '}';
access_log /var/log/nginx/access_json.log json;
